qase-tms/github-action-push-to-another-repository/action.yml
name: 'Commit and Creating PR'
description: 'this action runs the build command and pushes it to another repo via creating PR'
inputs:
  target-repo-owner:
    required: true
    default: ''
  target-repo-name:
    required: true
    default: ''
  target-repo-path:
    required: true
    default: ''
  source-repo-path:
    required: true
    default: 'specs'
  build-command:
    required: true
    default: './Taskfile typescript'
  token:
    requre: true
  source-copy-dir:
    required: true
    default: ''   
  target-copy-dir:
    required: true
    default: ''
  git-username:
    required: true
    default: '' 
  git-email:
    required: true
    default: '' 
  commit-message:
    required: true
    default: ''     
  base-pr-branch:
    required: true
    default: 'master'
  pr-title: 
    required: true
    default: ''
  pr-body: 
    required: true
    default: ''
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: set branch name
      id: new_branch
      run: echo ::set-output name=new_branch::$(echo "client_update_$(date +%s)")
      shell: bash
    - name: Checkout
      uses: actions/checkout@v3
      with:
        path: ${{ inputs.source-repo-path }}
    - name: Checkout target repo
      uses: actions/checkout@v3
      with:
        repository:  ${{ inputs.target-repo-owner }}/${{ inputs.target-repo-name }}
        path: ${{ inputs.target-repo-path }}
        token: ${{ inputs.token }}
    - name: run js client generation
      working-directory: ${{ inputs.source-repo-path }}
      run: ${{ inputs.build-command }}
      shell: bash
    - run: cp -R ${{ inputs.source-copy-dir }} ${{ inputs.target-copy-dir }}
      shell: bash
    - id: git-check
      working-directory: ${{ inputs.target-repo-path }}
      run: echo ::set-output name=modified::$(if [ -n "$(git status --porcelain)" ]; then echo "true"; else echo "false"; fi)
      shell: bash
    - if: steps.git-check.outputs.modified == 'true'
      shell: bash
      working-directory: ${{ inputs.target-repo-path }}
      run: |
       git config --global user.name "${{ inputs.git-username }}"
       git config --global user.email "${{ inputs.git-email }}"
       git checkout -b ${{ steps.new_branch.outputs.new_branch }}
       git add -A
       git commit -m "${{ inputs.commit-message }}"
       git push --set-upstream origin ${{ steps.new_branch.outputs.new_branch }}
    - name: create pr
      id: create_pr
      if: steps.git-check.outputs.modified == 'true'
      uses: octokit/request-action@v2.x
      with:
        route: POST /repos/{owner}/{repo}/pulls
        owner: ${{ inputs.target-repo-owner }}
        repo: ${{ inputs.target-repo-name }}
        base: ${{ inputs.base-pr-branch }}
        head: ${{ steps.new_branch.outputs.new_branch }}
        title: ${{ inputs.pr-title }}
        body: ${{ inputs.pr-body }}
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

qase-tms/specs/.github/workflows/clients-updates.yaml
- name: Commit and push changes
  uses: qase-tms/github-action-push-to-another-repository@main
  with:
    target-repo-owner: 'qase-tms'
    target-repo-name: 'qase-php-client'
    target-repo-path: 'qase-php-client'
    source-repo-path: 'specs'
    build-command: './Taskfile php'
    source-copy-dir: ./specs/examples/sdk/php/*
    target-copy-dir: ./qase-php-client
    commit-message: '[Automatically] update clients specs'
    git-username: 'Qase Bot'
    git-email: 'apetrosyan@qase.io'
    base-pr-branch: 'main'
    pr-title: "Specs were updated"
    pr-body: "This PR is auto-generated [from](https://github.com/apetrosyan1613/specs). Please review the specs [changes](https://github.com/apetrosyan1613/specs/commit/${{ github.sha }}) before merging"
    token: ${{ secrets.API_TOKEN_GITHUB }}

qase-tms/specs/.github/workflows/clients-updates.yaml
- name: Commit and push changes
  uses: qase-tms/github-action-push-to-another-repository@main
  with:
    target-repo-owner: 'qase-tms'
    target-repo-name: 'qase-python'
    target-repo-path: 'qase-python'
    source-repo-path: 'specs'
    build-command: './Taskfile python'
    source-copy-dir: ./specs/examples/sdk/python/*
    target-copy-dir: ./qase-python/qaseio/
    commit-message: '[Automatically] update clients specs'
    git-username: 'Qase Bot'
    git-email: 'apetrosyan@qase.io'
    base-pr-branch: 'master'
    pr-title: 'Specs were updated'
    pr-body: "This PR is auto-generated [from](https://github.com/apetrosyan1613/specs). Please review the specs [changes](https://github.com/apetrosyan1613/specs/commit/${{ github.sha }}) before merging"
    token: ${{ secrets.API_TOKEN_GITHUB }}

qase-tms/specs/.github/workflows/clients-updates.yaml
- name: Commit and push changes
  uses: qase-tms/github-action-push-to-another-repository@main
  with:
    target-repo-owner: 'qase-tms'
    target-repo-name: 'qase-javascript'
    target-repo-path: 'qase-javascript'
    source-repo-path: 'specs'
    build-command: './Taskfile typescript'
    source-copy-dir: ./specs/examples/sdk/ts/*
    target-copy-dir: ./qase-javascript/qaseio/src
    commit-message: '[Automatically] update clients specs'
    git-username: 'Qase Bot'
    git-email: 'apetrosyan@qase.io'
    base-pr-branch: 'master'
    pr-title: 'Specs were updated'
    pr-body: "This PR is auto-generated [from](https://github.com/apetrosyan1613/specs). Please review the specs [changes](https://github.com/apetrosyan1613/specs/commit/${{ github.sha }}) before merging"
    token: ${{ secrets.API_TOKEN_GITHUB }}